T         = 12;                    % sine_wave duration [s]
amplitude = 0.5;                   % Peak amplitude (0.0 - 1.0), leave headroom
f1        = 1000;                  % test frequency [Hz]
fs        = 48000;                 % Sample rate [Hz]
bit_depth = 16;                    % Bit depth: 16 or 24
filename  = 'SINE_1K.wav';   % Output filename

generate_sine(T, amplitude, f1, fs, bit_depth, filename);

% GENERATE_SINE  Create a sine wave and save as stereo .wav
%
%   Inputs:
%     T         - Duration [s]
%     amplitude - Peak amplitude, 0 < amplitude <= 1.0
%     f1        - test frequency [Hz]
%     fs        - Sample rate [Hz]
%     bit_depth - 16 or 24
%     filename  - Output .wav path

    %% Input validation
    assert(amplitude > 0 && amplitude <= 1.0, ...
        'amplitude must be in (0, 1.0]');
    assert(f1 <= fs/2, ...
        'f1 must be <= Nyquist frequency (fs/2 = %.0f Hz)', fs/2);
    assert(ismember(bit_depth, [16, 24]), ...
        'bit_depth must be 16 or 24');

    %% Time vector
    N = round(T * fs);       % Total samples
    t = (0:N-1)' / fs;      % Column vector [s]

    %% Exponential sine sweep (Farina method)
    L     = T / log(f2/f1);
    sine_wave = amplitude * sin(2*pi * f1 * L * (exp(t/T * log(f2/f1)) - 1));

    %% Apply short fade-in/fade-out to avoid clicks
    fade_samples = round(0.005 * fs);   % 5 ms
    fade_in  = linspace(0, 1, fade_samples)';
    fade_out = linspace(1, 0, fade_samples)';
    sine_wave(1:fade_samples)         = sine_wave(1:fade_samples)         .* fade_in;
    sine_wave(end-fade_samples+1:end) = sine_wave(end-fade_samples+1:end) .* fade_out;

    %% Save mono reference for reporting/plotting, then make stereo
    sine_wave_mono   = sine_wave;            % Nx1 mono
    sine_wave_stereo = [sine_wave, sine_wave];   % Nx2 stereo (identical L and R)

    %% Write WAV file
    audiowrite(filename, sine_wave_stereo, fs, 'BitsPerSample', bit_depth);

    %% Report
    fprintf('=== sine_wave generated ===\n');
    fprintf('  File       : %s\n', filename);
    fprintf('  Duration   : %.2f s  (%d samples)\n', T, N);
    fprintf('  Frequency  : %.1f Hz -> %.1f Hz\n', f1, f2);
    fprintf('  Sample rate: %d Hz\n', fs);
    fprintf('  Bit depth  : %d bit\n', bit_depth);
    fprintf('  Channels   : 2 (stereo, identical L/R)\n');
    fprintf('  Amplitude  : %.3f (%.2f dBFS)\n', amplitude, 20*log10(amplitude));
    fprintf('  Peak level : %.4f\n', max(abs(sine_wave_mono)));

    %% Plot verification using mono signal
    figure('Name', 'Exponential Sine sine_wave', 'NumberTitle', 'off');

    % Time domain (first 100 ms)
    subplot(3,1,1);
    t_ms = t * 1000;
    plot(t_ms, sine_wave_mono, 'b', 'LineWidth', 0.5);
    xlabel('Time [ms]'); ylabel('Amplitude');
    title(sprintf('sine_wave: %.0f Hz \\rightarrow %.0f Hz, %.1f s, Amp=%.2f', ...
        f1, f2, T, amplitude));
    xlim([0 min(100, T*1000)]);
    grid on;

    % Spectrogram
    subplot(3,1,2);
    window_len = round(fs * 0.05);
    noverlap   = round(window_len * 0.75);
    nfft       = 2^nextpow2(window_len);
    spectrogram(sine_wave_mono, hann(window_len), noverlap, nfft, fs, 'yaxis');
    title('Spectrogram');
    ylim([0 min(f2/1000 * 1.1, fs/2000)]);
    colormap('jet');

    % Instantaneous frequency (theoretical)
    subplot(3,1,3);
    f_inst = f1 * (f2/f1).^(t/T);
    plot(t, f_inst / 1000, 'r', 'LineWidth', 1.5);
    xlabel('Time [s]'); ylabel('Frequency [kHz]');
    title('Instantaneous Frequency (theoretical)');
    set(gca, 'YScale', 'log');
    grid on;

    sgtitle('Exponential Sine sine_wave - Verification');
end
